NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_PROJECT_ID=yp7c97qd
NEXT_PUBLIC_SANITY_API_TOKEN=skGyx48PW2CQhDnGFntu1JHyCOH0MBNT4OsxbzpfOAubEYnqUz63GKceSSI97bYozqEqmRPByJ35AX5438XinepR773unohtjuCCSQyOsFDF3moXo0awC462sg9fL1p5JcP43hxgQG1HfvMEHGKUV9u4q9rjMlnmEt1EQZxfRUUfwwcixkaS




NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YXdhcmUtbW9sbHktNDUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_OyiYr2kHJFqoisbPsMtqpq1mOA1xEr0qmhzCRm86cZ


NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_STRIPE_PUBLISHABLE_KEY=pk_test_51PcMwQ2Kd2odHXIqD59MuBPSnwzzNBaFiUBMeAkaBDfC3EZZUOJ0r47zNERuEtqRmuK9uFnVqYZ6ozVQCFp4BBWa00rtDdoiRE
NEXT_STRIPE_SECRET_KEY=sk_test_51PcMwQ2Kd2odHXIqksPV8CoTHJEzpysjn2tBwaun74qOUw82FRKs0RFNvuv6FlyZyLRZEBLPowuLyu88QY5HOB360058Ih35ZZ